<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="homework21-4.css">

    <title>Document</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://pbs.twimg.com/profile_images/378800000822867536/3f5a00acf72df93528b6bb7cd0a4fd0c.jpeg" width="100px" alt="">
            <h1>My application</h1>
        </div>
        <div class="nav-search">
            <form action="">
                <input type="text" id="search-text"placeholder="Search place">
                <button id="search-box">Search</button>
            </form>
            <a href="" class="nav-item-right">New Product</a>
        </div>
    </nav>
    <div id="map" style="width:100%;height:400px;"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaxKykjY1rkp2QFK7xxACjEcTrMf74kVA&libraries=places"></script>
    <script src="homework21-4.js"></script>
</body>
</html>