<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Homework 23-3</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./homework23-3.css">
</head>

<body>


    <nav class="navbar navbar-inverse" style="margin:0; border-radius: 0;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: white; font-size: 40px; margin: 0; margin-top: 5px; padding: 0;">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span style="font-size: 20px; font-weight:700;">Bootstrap</span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <span class="glyphicon glyphicon-globe" style="position:abosolute; top: 7px; font-size: 20px; color: white;"></span>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            ENGLISH
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter Text Search">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </span>
                    </div>
                    <button type="submit" class="btn btn-success">CONTACT US</button>
                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
    <!-- Static navbar -->
    <nav class="navbar navbar-default" style="margin:0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Project name</a> -->
            </div>
            <div id="navbar2" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                            <li>
                                <a href="#">One more separated link</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <div class="container-fluid" style="padding:0; margin: 0;">
        <div class="panel panel-primary">
            <div class="panel-heading" style="position: relative;">Products
                <button type="button" class="btn btn-warning" style="position:absolute; top: 3px; right: 18px;">
                    <span class="glyphicon glyphicon-shopping-cart"></span> Your Order
                    <span class="badge">4</span>
                </button>
            </div>
            <div class="panel-body">
                <div class="container-fluid">
                    <ul class="nav navbar-nav" style="margin-bottom: 15px;">
                        <li style="margin-right: 10px;">
                            <h4>Products</h4>
                        </li>
                        <li style="margin-right: 10px;">
                            <div class="input-group spinner">
                                <input type="text" class="form-control" value="42">
                                <div class="input-group-btn-vertical">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-caret-up"></i>
                                    </button>
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li style="margin-right: 10px;">
                            <div class="input-group" style="width: 200px;">
                                <input type="text" class="form-control" placeholder="Enter Text Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <ul class="pagination navbar-right" style="margin: 0;">
                        <li>
                            <a href="#">&laquo;</a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">&raquo;</a>
                        </li>
                    </ul>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6 col-md-3 nospace">
                            <div class="card">
                                <h2>CHERPRANG</h2>
                                <a href="#">
                                    <img class="card-img" src="https://bnk48-www-html.s3-ap-southeast-1.amazonaws.com/uploads/members/file-0341204af64d796fb3c715fd86ba4262.png"
                                        alt="Cherprang">
                                </a>
                                <p>price: 999$
                                    <a href="" class="btn btn-success">Add to Cart
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-3 nospace">
                            <div class="card">
                                <h2>JAN</h2>
                                <a href="#">
                                    <img class="card-img" src="https://bnk48-www-html.s3-ap-southeast-1.amazonaws.com/uploads/members/file-d4e0083b4123be76c45fa5665b49a1b8.png"
                                        alt="JAN">
                                </a>
                                <p>price: 999$
                                    <a href="" class="btn btn-success">Add to Cart
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-3 nospace">
                            <div class="card">
                                <h2>JENNIS</h2>
                                <a href="#">
                                    <img class="card-img" src="https://bnk48-www-html.s3-ap-southeast-1.amazonaws.com/uploads/members/file-9c4230866e3f5ccaa911f728e36091cd.png"
                                        alt="JENNIS">
                                </a>
                                <p>price: 999$
                                    <a href="" class="btn btn-success">Add to Cart
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-6 col-md-3 nospace">
                            <div class="card">
                                <h2>KAEW</h2>
                                <a href="#">
                                    <img class="card-img" src="https://bnk48-www-html.s3-ap-southeast-1.amazonaws.com/uploads/members/file-c2564d5b05b43648969b2d88b395883b.png"
                                        alt="KAEW">
                                </a>
                                <p>price: 999$
                                    <a href="" class="btn btn-success">Add to Cart
                                        <span class="glyphicon glyphicon-shopping-cart"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-xs-6 col-md-3 nospace">
                                <div class="card">
                                    <h2>KAIMOOK</h2>
                                    <a href="#">
                                        <img class="card-img" src="https://bnk48-www-html.s3-ap-southeast-1.amazonaws.com/uploads/members/file-b0998c0454e7140357fae9f4780711d2.png"
                                            alt="Kaimook">
                                    </a>
                                    <p>price: 999$
                                        <a href="" class="btn btn-success">Add to Cart
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3 nospace">
                                <div class="card">
                                    <h2>MUSIC</h2>
                                    <a href="#">
                                        <img class="card-img" src="https://bnk48-www-html.s3-ap-southeast-1.amazonaws.com/uploads/members/file-ccf92de26322c4ca0ccb8f3792fcf4c8.png"
                                            alt="MUSIC">
                                    </a>
                                    <p>price: 999$
                                        <a href="" class="btn btn-success">Add to Cart
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3 nospace">
                                <div class="card">
                                    <h2>ORN</h2>
                                    <a href="#">
                                        <img class="card-img" src="https://bnk48-www-html.s3-ap-southeast-1.amazonaws.com/uploads/members/file-30e4ca9150d27a005b0af631037d9aaf.png"
                                            alt="ORN">
                                    </a>
                                    <p>price: 999$
                                        <a href="" class="btn btn-success">Add to Cart
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3 nospace">
                                <div class="card">
                                    <h2>PUN</h2>
                                    <a href="#">
                                        <img class="card-img" src="https://bnk48-www-html.s3-ap-southeast-1.amazonaws.com/uploads/members/file-077946c6d2c3ee72da3e5e21f921cfb1.png"
                                            alt="Pun">
                                    </a>
                                    <p>price: 999$
                                        <a href="" class="btn btn-success">Add to Cart
                                            <span class="glyphicon glyphicon-shopping-cart"></span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2016 Company, Inc.</p>
    </footer>
    <!-- /container -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>