<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./homework22-2.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="card-img"></div>
            <div class="card-title">
                <h2>
                    <strong><a href="./homework22-3.html">Mr. Doge</a></strong>
                </h2>
            </div>
            <div class="card-content">
                <p style="color: #90918F;">
                    <strong>CEO & Founder WOW Corp.</strong>
                </p>
                <p style="font-size: 0.9em;">WOW University</p>
                <div style="font-size:1.2em;">
                    <i class="fab fa-dribbble"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
            <div class="card-footer">
                <h3>Contact</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img"></div>
            <div class="card-title">
                <h2>
                    <strong><a href="./homework22-3.html">Mr. Doge</a></strong>
                </h2>
            </div>
            <div class="card-content">
                <p style="color: #90918F;">
                    <strong>CEO & Founder WOW Corp.</strong>
                </p>
                <p style="font-size: 0.9em;">WOW University</p>
                <div style="font-size:1.2em;">
                    <i class="fab fa-dribbble"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
            <div class="card-footer">
                <h3>Contact</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img"></div>
            <div class="card-title">
                <h2>
                    <strong><a href="./homework22-3.html">Mr. Doge</a></strong>
                </h2>
            </div>
            <div class="card-content">
                <p style="color: #90918F;">
                    <strong>CEO & Founder WOW Corp.</strong>
                </p>
                <p style="font-size: 0.9em;">WOW University</p>
                <div style="font-size:1.2em;">
                    <i class="fab fa-dribbble"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
            <div class="card-footer">
                <h3>Contact</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img"></div>
            <div class="card-title">
                <h2>
                    <strong><a href="./homework22-3.html">Mr. Doge</a></strong>
                </h2>
            </div>
            <div class="card-content">
                <p style="color: #90918F;">
                    <strong>CEO & Founder WOW Corp.</strong>
                </p>
                <p style="font-size: 0.9em;">WOW University</p>
                <div style="font-size:1.2em;">
                    <i class="fab fa-dribbble"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
            <div class="card-footer">
                <h3>Contact</h3>
            </div>
        </div>
    </div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
</body>

</html>