<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./homework22-3.css">
    <title>Document</title>
</head>

<body>
    <div class="container head">
        <div class="left-item">
            <div class="circular-dash">
                <div class="circular"></div>
            </div>
        </div>
        <div class="right-item">
            <h1>JENNIFER STEPHEN DOGE</h1>
            <h3>WOW Developer / Designer</h3>
            <hr>
            <p>phone: 0899999999&nbsp;&nbsp;&nbsp;email doge@wow.com</p>
            <p>cell: 1235678901&nbsp;&nbsp;&nbsp;website: dogesowow.com</p>
        </div>
    </div>
    <div class="container body">
        <div class="left-item-body">
            <div class="container-left">
                <div class="column">
                    <h1>ABOUT ME</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.</p>
                    <hr>
                </div>
                <div class="column">
                    <h1>PROFESSIONAL SKILLS</h1>
                    <table>
                        <tr>
                            <td>Bark</td>
                            <td class="rating">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="active"></li>
                                <li class="active"></li>
                            </td>
                        </tr>
                        <tr>
                            <td>Sleeping</td>
                            <td class="rating">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </td>
                        </tr>
                        <tr>
                            <td>Eating</td>
                            <td class="rating">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="active"></li>
                            </td>
                        </tr>
                    </table>
                    <hr>
                </div>

                <div class="column">
                    <h1>PERSONAL SKILLS</h1>
                    <table>
                        <tr>
                            <td>Cuddle</td>
                            <td class="rating">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </td>
                        </tr>
                        <tr>
                            <td>Funny</td>
                            <td class="rating">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </td>
                        </tr>
                        <tr>
                            <td>Clumsy</td>
                            <td class="rating">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="active"></li>
                                <li class="active"></li>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="right-item-body">
            <div class="container-right">
                <div class="column">
                    <h1>WORK EXPERIENCE</h1>
                    <p>
                        No.
                    </p>
                    <hr>
                </div>
                <div class="column">
                    <h1>EDUCATION</h1>
                    <h4>Doge School /// 2016-2017</h4>
                    <p>
                        lorem ipsum
                    </p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>