<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./homework22-1.css">
    <title>Document</title>
</head>

<body>
    <header class="container">
        <h1>Silpakorn University</h1>
    </header>
    <nav class="container">
        <h3 class="nav-menu">Presentation</h3>
        <h3 class="nav-menu">Studies</h3>
        <h3 class="nav-menu"><a href="./homework22-2.html">Staff</a></h3>

    </nav>
    <div class="container-content">
        <div class="content">
            <h3>News</h3>
            <p>News 1 - Date</p>
            <p>Description</p>
            <p>News 2 - Date</p>
            <p>Description</p>
        </div>
        <div class="spliter"></div>
        <div class="content">
            <h3>Announcements</h3>
            <p>Open course 1</p>
            <p>Description</p>
            <p>Open course 2</p>
            <p>Description</p>
        </div>
    </div>
    <footer class="container">
        <div class="contact">
            <p>Contact:
                <a href="">info@university.com</a>
            </p>
            <p>(c) University,2018</p>
        </div>

    </footer>
</body>

</html>